# for install system
.PHONY: base, all

all: base
	git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
	git clone https://github.com/kosl90/dotfiles.git ~/.dotfiles
	(cd ~/.dotfiles; git checkout --trach origin/job; make)
	git clone https://github.com/kosl90/dotvim.git ~/.vim
	(cd ~/.vim; make)
	chsh -s /usr/bin/zsh


base:
	sudo apt-get install cmake cmake-curses-gui terminator synapse zsh \
	    gdb git devhelp mercurial emacs clang libclang-dev tmux golang-go \
	    dconf-tools d-feet ack-grep manpages-posix-dev exubernat-ctags \
	    subversion


# compile vim
# if --disable-gui, --enable-xim is useless
#./configre --prefix=/usr --disable-gui --enable-cscope --enable-fontset \
#    --enable-largefile --enable-multibyte  --with-features=huge --with-x\
#	--enable-pythoninterp=yes \
#	--with-python-config-dir=/usr/lib/python2.7/config-i386-linux-gnu/ \
#	--enable-rubyinterp=dynamic \
#	--enable-perlinterp=dynamic \
#	--with-luajit --enable-luainterp=dynamic

# either python2 or python3
# if python2 and python3 both are installed cannot use dynamic
# --with-python3-config-dir=/usr/lib/python3.3/config-3.3m-i386-linux-gnu --enable-python3interp=dynamic


# apt-get install lua5.1 luajit perl python-dev libperl-dev liblua5.1-0-dev libx11-dev libluajit-5.1-dev libacl1-dev libxt-dev


# sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim 1
# sudo update-alternatives --set editor /usr/bin/vim
# sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim 1
# sudo update-alternatives --set vi /usr/bin/vim
