set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

set-option terminal-overrides ':colors=256'

# set-window-option -g mode-keys vi

unbind %
bind | splitw -h # 水平分割
unbind '"'
bind - splitw -v # 垂直分割

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

# 调整窗口大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U # 交换上下窗口
bind ^d swapp -D # 交换左右窗口

bind m command-prompt "splitw -h 'exec man %%'"
# bind p splitw -h 'exec ipython2'

set-window-option -g window-status-current-bg red
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename

set -g status-bg black
set -g status-fg white
