# using M-j as the prefix key instead of default C-b
unbind C-b
set -g prefix M-j
bind M-j send-prefix

# binding prefix-r to reload configuration
# NOTE: the original settings still work, just like shell
bind r source-file ~/.tmux.conf \; display "Reloaded"!

# unbinding rename-window operation
unbind ,

# binding prefix-',' to split window horizonly
#         prefix-'-' to split window vertically
bind , split-window -h
bind - split-window -v

# binding prefix-j to select pane next
#         prefix-k to select pane previous
# NOTE: '-r' means the binding key can work repeatly with one prefix key sended
#       the default repeat-time is 500ms
# set -g repeat-time 500
bind -r j selectp -t :.+
bind -r k selectp -t :.-

# set terminal to 256 color
set terminal-overrides ':colors=256'

# set status color
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# using vi key mode when browsing output history
set-window-option -g mode-keys vi

# do not use mouse to select and copy text
set -g mode-mouse off

# using mouse to select/resize pane and select window
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
