# using C-j as the prefix key instead of default C-b
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# binding prefix-r to reload configuration
# NOTE: the original settings still work, just like shell
bind r source-file ~/.tmux.conf \; display "Reloaded"!

# unbinding rename-window operation
unbind ,
unbind %
unbind '"'
unbind "&"

# binding prefix-',' to split window horizonly
#         prefix-'-' to split window vertically
bind , split-window -h
bind - split-window -v

bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind / command-prompt -p "new-session" new-session

# if '-r' was used, fastly typing is hard.
# NOTE: '-r' means the binding key can work repeatly with one prefix key sended
#       the default repeat-time is 500ms
# set -g repeat-time 180
bind m-j selectp -t :.+
bind m-k selectp -t :.-

# set terminal to 256 color
#set -g terminal-overrides ':colors=256'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.06
# paste & copy "printf '\e[4:3mUnderlined\n'" to test

# set base index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set status color
# set -g status-bg black
# set -g status-fg white
# set-window-option -g window-status-current-bg red
# for tmux 1.9
set -g status-style "bg=black"
set -g status-style "fg=white"
set-window-option -g window-status-current-style "bg=red"
set -g renumber-window on

# using vi key mode when browsing output history
set-window-option -g mode-keys vi

# do not use mouse to select and copy text
# set -g mode-mouse off

# using mouse to select/resize pane and select window
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse on
set -g focus-events on

# set-option -g history-limit 30000
