name: monad-control
version: 0.3.1.4
id: monad-control-0.3.1.4-3db08f5a3cc2c43ee2aa87ac4d63c6d3
license: BSD3
copyright: (c) 2011 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
stability:
homepage: https://github.com/basvandijk/monad-control
package-url:
synopsis: Lift control operations, like exception catching, through monad transformers
description: This package defines the type class @MonadBaseControl@, a subset of
             @MonadBase@ into which generic control operations such as @catch@ can be
             lifted from @IO@ or any other base monad. Instances are based on monad
             transformers in @MonadTransControl@, which includes all standard monad
             transformers in the @transformers@ library except @ContT@.
             .
             See the @lifted-base@ package which uses @monad-control@ to lift @IO@
             operations from the @base@ library (like @catch@ or @bracket@) into any monad
             that is an instance of @MonadBase@ or @MonadBaseControl@.
             .
             Note that this package is a rewrite of Anders Kaseorg's @monad-peel@
             library. The main difference is that this package provides CPS style operators
             and exploits the @RankNTypes@ and @TypeFamilies@ language extensions to
             simplify and speedup most definitions.
             .
             The following @criterion@ based benchmark shows that @monad-control@ is on
             average about 99% faster than @monad-peel@:
             .
             @git clone <https://github.com/basvandijk/bench-monad-peel-control>@
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules: Control.Monad.Trans.Control
hidden-modules:
trusted: False
import-dirs: /home/l/.cabal/lib/monad-control-0.3.1.4/ghc-7.4.1
library-dirs: /home/l/.cabal/lib/monad-control-0.3.1.4/ghc-7.4.1
hs-libraries: HSmonad-control-0.3.1.4
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.0.0-c8e7184681d410015e93df85fc49e9dd
         base-unicode-symbols-0.2.2.4-37eb2162cb5cfe8533963b192c8097a8
         transformers-0.2.2.0-815ce30c1cca5afb71fd0d966a2fc1c3
         transformers-base-0.4.1-36cf6b7371162a9d9c37feee5166daae
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/l/.cabal/share/doc/monad-control-0.3.1.4/html/monad-control.haddock
haddock-html: /home/l/.cabal/share/doc/monad-control-0.3.1.4/html
