name: split
version: 0.1.4.3
id: split-0.1.4.3-bc9cb2ee8b94acfed27d59e7b8dd9c0e
license: BSD3
copyright:
maintainer: byorgey@cis.upenn.edu
stability: stable
homepage: http://code.haskell.org/~byorgey/code/split
package-url:
description: Combinator library and utility functions for splitting lists.
category: List
author: Brent Yorgey
exposed: True
exposed-modules: Data.List.Split Data.List.Split.Internals
hidden-modules:
import-dirs: /home/l/.cabal/lib/split-0.1.4.3/ghc-7.0.3
library-dirs: /home/l/.cabal/lib/split-0.1.4.3/ghc-7.0.3
hs-libraries: HSsplit-0.1.4.3
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.3.1.0-71f60fdf106c64d7ba7285b7cc1150cd
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/l/.cabal/share/doc/split-0.1.4.3/html/split.haddock
haddock-html: /home/l/.cabal/share/doc/split-0.1.4.3/html
