. ${USER_DOTFILE_PATH}/shell/zsh/autoload-nvmrc
. ${USER_DOTFILE_PATH}/shell/zsh/autochange-git-committer

# echo USE_PURE_PROMPT $USE_PURE_PROMPT
if which pure >& /dev/null; then
  if [[ "$USE_PROMPT" = "pure" ]]; then
      # echo USE_PURE_PROMPT
      start_time=$(gdate +"%N")
      echo start at $(gdate +"%N")
      autoload -U promptinit; promptinit
      prompt pure
      echo end at $(gdate +"%N")
      end_time=$(gdate +"%N")
      echo start pure prompt: $(($end_time/1000000 - $start_time / 1000000))ms
  fi
fi

# echo USE_BAT_FOR_MANPAGE $USE_BAT_FOR_MANPAGE
if which bat >& /dev/null; then
  if [ "$USE_BAT_FOR_MANPAGE" = "true" ]; then
      # echo set MANPAGER
      # use bat to do syntax highlight
      export MANPAGER="sh -c 'col -bx | bat -l man -p'"
  fi
fi

if which starship >& /dev/null; then
  if [[ "$USE_PROMPT" = "starship" ]]; then
      start_time=$(gdate +"%N")
      eval "$(starship init zsh)"
      end_time=$(gdate +"%N")
      echo start starship prompt: $(($end_time / 1000000 - $start_time / 1000000))ms
  fi
fi
